[aliases]
test=pytest

[build_sphinx]
all_files=1
build-dir=docs/build

[metadata]
description-file = README.rst

[tool:pytest]
addopts = --verbose --pep8 --cov=cosmostatmap
testpaths = cosmostatmap
pep8ignore = E121 E126 E402
